<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain or Shine - Event Weather Planner</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body, input, button {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 15px;
        }
        input[type="text"], input[type="date"] {
            font-size: 25px;
            width: 20%; 
            padding: 10px; 
            margin-bottom: 5px; 
        }
        body {
            color: whitesmoke;
            background-image: url(https://images.unsplash.com/photo-1614259191821-764847fde18b?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
        }

        .container {
            position: relative;
            text-align: left;
        }

        .container p {
            position: relative;
            z-index: 2;
        }

        .container img {
            position: absolute;
            top: -45px;
            right: -60px;
            width: 35%;
            height: 100vh;
            z-index: 1;
            opacity: 0.4;
        }
        
    </style>
</head>
<body>
    <div class = "container">
    <h1>
        <p style = "font-size: 100px; padding-right: 50px; margin-top: 5px">
            Rain or Shine   
        </p>  
        </h1>
        <br>
    <form id = "event-form" onsubmit="handleSubmit(event)">
        <p style = "font-size: 40px; color: rgb(252, 255, 206); text-align: right">
        <br>
        <label for="event-date">Event Date:</label>
        <br>
        <input type="date" id="event-date" name="event-date" required>
        <br>
        <label for="city">City:</label>
        <br>
        <input type="text" id="city" name="city" required placeholder="Enter the city">
        <br>
        <button type="submit">
        <p style = "font-size: 20px; margin: 0px">
            Find Events</button>
        </p>
    </form>
    <br>
    <br>
    <button onclick="initiateOAuthLogin()">
    <p style = "font-size: 20px; margin: 0px">
        Login with OAuth</button>
    </p>
    <img src = "https://images.unsplash.com/photo-1601662528567-526cd06f6582?q=80&w=1615&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
</div>
</p>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="{{ url_for('static', filename='script.js') }}"></script>
<script>
    // Function to handle form submission
    function handleSubmit(event) {
        event.preventDefault();
        const eventDate = document.getElementById('event-date').value;
        const city = document.getElementById('city').value;

        console.log('Form data:', { eventDate, city });

        localStorage.setItem('eventDate', eventDate);
        localStorage.setItem('city', city);

        $.ajax({
            url: 'http://localhost:8080/findEvents',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ date: eventDate, city: city}),
            success: function(response) {
                console.log('Success:', success);
                window.location.href = 'events.html';
            },
            error: function(error) {
                console.log('Error:', error);
            }
        });
    }
    // Function to initiate OAuth process
    function initiateOAuthLogin() {
        const clientId = '454906782018-8bvt438shm4f1mvkj1h8ic126pnrhmr9.apps.googleusercontent.com';
        const redirectUri = encodeURIComponent('http://127.0.0.1:8080/oauth2callback');
        const responseType = 'code';
        const scope = encodeURIComponent('https://www.googleapis.com/auth/userinfo.profile');
        const accessType = 'online';
        const state = '1234'; // Ideally, this should be a dynamically generated string for each session

        const authUrl = `https://accounts.google.com/o/oauth2/v2/auth?client_id=${clientId}&redirect_uri=${redirectUri}&response_type=${responseType}&scope=${scope}&access_type=${accessType}&state=${state}`;

        window.location.href = authUrl;
    }
  </script>
</body>
</html>
